<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="445.0" prefWidth="335.0" spacing="20.0" style="-fx-background-color: #353535;" stylesheets="@layout.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField fx:id="barName" alignment="TOP_LEFT" focusColor="WHITE" opacity="0.43" promptText="Nome do Bar" style="-fx-border-width: 2px; -fx-background-color: #353535; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white; -fx-background-radius: 8;" unFocusColor="#353535">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </JFXTextField>
      <JFXComboBox fx:id="pubType" focusColor="#353535" opacity="0.43" prefHeight="28.0" prefWidth="295.0" promptText="Tipo" stylesheets="@layout.css" unFocusColor="#353535">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </JFXComboBox>
      <JFXTextField fx:id="priceField" alignment="TOP_LEFT" focusColor="WHITE" opacity="0.43" promptText="Preço de Entrada" style="-fx-border-width: 2px; -fx-background-color: #353535; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white; -fx-background-radius: 8;" unFocusColor="#353535">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </JFXTextField>
      <JFXTextField fx:id="addressField" alignment="TOP_LEFT" focusColor="WHITE" opacity="0.43" prefHeight="33.0" prefWidth="189.0" promptText="Endereco" style="-fx-border-width: 2px; -fx-background-color: #353535; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white; -fx-background-radius: 8;" unFocusColor="#353535">
         <font>
            <Font name="Product Sans" size="14.0" />
         </font>
      </JFXTextField>
      <HBox prefHeight="36.0" prefWidth="335.0" spacing="10.0">
         <children>
            <TextField fx:id="pubXCoord" promptText="x Coordinate" />
            <TextField fx:id="pubYCoord" promptText="y Coordinate" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="59.0" prefWidth="335.0">
         <children>
            <Label prefHeight="28.0" prefWidth="41.0" stylesheets="@layout.css" text="Abre:">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="openHour" prefHeight="28.0" prefWidth="44.0" stylesheets="@layout.css">
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="openMin" prefHeight="28.0" prefWidth="44.0" stylesheets="@layout.css">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ChoiceBox>
            <Label prefHeight="28.0" prefWidth="49.0" stylesheets="@layout.css" text="Fecha:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="closeHour" prefHeight="28.0" prefWidth="44.0" stylesheets="@layout.css" />
            <ChoiceBox fx:id="closeMin" prefHeight="28.0" prefWidth="44.0" stylesheets="@layout.css">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <JFXTextArea fx:id="observationBox" editable="false" focusColor="WHITE" maxHeight="-Infinity" minHeight="-Infinity" opacity="0.43" prefHeight="44.0" prefWidth="295.0" promptText="Observações..." stylesheets="@layout.css" unFocusColor="#353535" />
      <JFXButton alignment="CENTER" onAction="#sendInfo" prefHeight="32.0" prefWidth="317.0" style="-fx-background-color: #ffe400; -fx-background-radius: 20; -fx-border-radius: 20; -fx-text-fill: #282828;" text="Enviar">
         <VBox.margin>
            <Insets left="60.0" right="60.0" top="10.0" />
         </VBox.margin>
         <effect>
            <DropShadow radius="17.545" width="51.18" />
         </effect>
      </JFXButton>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</VBox>
