<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;" stylesheets="@PubScreen.css">
         <children>
            <Label fx:id="drinkName" style="-fx-font-size: 12;" text="DRINK NAME" />
            <ImageView fx:id="drinkImage" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="drinkPrice" style="-fx-font-size: 12;" text="PRICE" />
            <Label fx:id="drinkRating" style="-fx-font-size: 12;" text="RATING" />
         </children>
      </VBox>
      <JFXButton style="-fx-background-color: #353535;" text="Rate" textFill="#ffe400" />
   </children>
</VBox>
