<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox alignment="CENTER" prefHeight="103.59" prefWidth="335.0" style="-fx-background-color: #282828;" stylesheets="@layout.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.views.DefaultHeaderController">
   <children>
      <JFXButton fx:id="bebidasButton" minWidth="34.0" onAction="#openDrinksPage" prefHeight="33.0" prefWidth="33.0" text=" ">
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </JFXButton>
      <Region minWidth="20.5" prefHeight="94.0" prefWidth="20.5" HBox.hgrow="ALWAYS" />
      <JFXButton fx:id="logoButton" onAction="#openMainPage" prefHeight="85.0" prefWidth="85.0" text=" " />
      <Region minWidth="20.5" prefHeight="200.0" prefWidth="20.5" HBox.hgrow="ALWAYS" />
      <JFXButton fx:id="userButton" onAction="#openUserPage" prefHeight="30.0" prefWidth="30.0" text=" ">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </JFXButton>
   </children>
</HBox>
