<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="439.0" prefWidth="295.0" style="-fx-background-color: #353535;" stylesheets="@layout.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Nome" />
      <JFXTextField fx:id="nameField" editable="false" text="REQUEST NAME" />
      <Label text="Preco">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <JFXTextField fx:id="priceField" text="PRICE" />
      <Label text="Bar">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <JFXTextField fx:id="barField" labelFloat="true" text="BAR NAME" />
      <Label text="Observacoes">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <TextArea fx:id="obsField" editable="false" prefHeight="200.0" prefWidth="200.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec justo in odio suscipit iaculis. Interdum et &#10;malesuada fames ac ante ipsum" wrapText="true" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</VBox>
