<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" stylesheets="@layout.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.views.LoginScreenController">
   <center>
      <VBox id="VBox" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #353535;" stylesheets="@layout.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="182.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/logoPubFinder.png" />
               </image>
               <VBox.margin>
                  <Insets left="75.0" right="75.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <JFXTextField fx:id="usernameField" focusColor="WHITE" opacity="0.43" promptText="Username" style="-fx-background-color: #353535; -fx-border-width: 2; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white;" unFocusColor="#353535">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="50.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordField" focusColor="WHITE" opacity="0.43" promptText="Password" style="-fx-border-width: 2; -fx-border-color: white; -fx-border-radius: 5; -fx-background-color: #353535; -fx-text-fill: white;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXPasswordField>
            <JFXButton id="LoginButton" fx:id="LoginButton" graphicTextGap="10.0" lineSpacing="5.0" onAction="#login" prefHeight="35.0" prefWidth="295.0" style="-fx-background-color: #ffe400;" stylesheets="@layout.css" text="Login " wrapText="true">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Product Sans" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton id="RegisterButton" fx:id="RegisterButton" graphicTextGap="10.0" lineSpacing="5.0" prefHeight="35.0" prefWidth="295.0" style="-fx-background-color: #ffe400;" stylesheets="@layout.css" text="Registrar-me" wrapText="true">
               <font>
                  <Font name="Product Sans" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="20.0" />
               </VBox.margin>
            </JFXButton>
         </children></VBox>
   </center>
</View>
