<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1176.0" stylesheets="@layout.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.views.controllers.MainScreenController">
   <center>
      <AnchorPane prefHeight="616.0" prefWidth="889.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="759.0" fitWidth="1176.0" layoutX="-242.0" layoutY="-92.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../lisbonMap.png" />
               </image>
            </ImageView>
            <HBox layoutX="-242.0" layoutY="611.0" minHeight="34.0" minWidth="880.0" opacity="0.8" prefHeight="56.0" prefWidth="1176.0" style="-fx-background-color: BLACK;" />
            <TextField fx:id="searchField" alignment="CENTER" layoutX="166.0" layoutY="29.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.93" prefHeight="45.0" prefWidth="477.0" promptText="Comece a procurar!">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox opacity="0.8" prefHeight="92.0" prefWidth="1210.0" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="92.0" prefWidth="1194.0">
               <children>
                  <Label fx:id="sceneTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="73.0" layoutY="-2.0" prefHeight="94.0" prefWidth="1115.0" text="Pub Finder" />
               </children>
            </AnchorPane>
         </children></HBox>
   </top>
   <left>
      <TabPane id="tab" opacity="0.8" prefHeight="667.0" prefWidth="249.0" style="-fx-background-color: BLACK;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Bares">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="629.0" prefWidth="191.0" />
              </content>
            </Tab>
            <Tab text="Bebidas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </left>
</BorderPane>
