<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="335.0" stylesheets="@layout.css" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox alignment="TOP_CENTER" prefHeight="783.0" prefWidth="335.0" spacing="22.0" style="-fx-background-color: #353535;" stylesheets="@layout.css">
         <children>
            <ImageView fitHeight="195.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <image>
                  <Image url="@res/imgs/logoPubFinder.png" />
               </image>
            </ImageView>
            <Label fx:id="LabelRegisterScreen" alignment="CENTER" prefHeight="23.0" prefWidth="160.0" stylesheets="@layout.css" text="Register Screen" textAlignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <VBox fx:id="vBoxTextField" alignment="CENTER" prefHeight="287.0" prefWidth="335.0" spacing="20.0" stylesheets="@layout.css">
               <children>
                  <JFXTextField fx:id="username" focusColor="#353535" opacity="0.43" promptText="Nome de Usuário" stylesheets="@layout.css" unFocusColor="#353535">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXPasswordField fx:id="password1" opacity="0.43" promptText="Password">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </JFXPasswordField>
                  <JFXPasswordField fx:id="password2" opacity="0.43" promptText="Confirm Password">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </JFXPasswordField>
                  <JFXTextField fx:id="nome" focusColor="#353535" opacity="0.43" promptText="Nome" stylesheets="@layout.css" unFocusColor="#353535">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="cellphone" focusColor="#353535" opacity="0.43" promptText="Numero de telemovel" stylesheets="@layout.css" unFocusColor="#353535">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="userMail" focusColor="#353535" opacity="0.43" promptText="E-mail" stylesheets="@layout.css" unFocusColor="#353535">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXDatePicker fx:id="birthday" opacity="0.43" prefHeight="29.0" prefWidth="378.0" promptText="Data de Aniversário" style="-fx-prompt-text-fill: White;" stylesheets="@layout.css">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </JFXDatePicker>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <GridPane fx:id="favoriteDrinksSelection" alignment="CENTER" gridLinesVisible="true" hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="292.0" style="-fx-font-size: 13px; -fx-border-color: transparent;" vgap="3.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <CheckBox fx:id="sidra" mnemonicParsing="false" prefHeight="24.0" prefWidth="70.0" text="Sidra" textAlignment="CENTER" textFill="#ffe400" />
                  <CheckBox fx:id="cerveja" mnemonicParsing="false" prefHeight="27.0" prefWidth="142.0" text="Copo de Cerveja" textAlignment="CENTER" textFill="#ffe400" GridPane.columnIndex="1" />
                  <CheckBox fx:id="vodka" mnemonicParsing="false" prefHeight="27.0" prefWidth="130.0" text="Vodka" textAlignment="CENTER" textFill="#ffe400" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox fx:id="gin" mnemonicParsing="false" prefHeight="24.0" prefWidth="70.0" text="Gin" textAlignment="CENTER" textFill="#ffe400" GridPane.rowIndex="2" />
                  <CheckBox fx:id="canecaCerveja" mnemonicParsing="false" prefHeight="27.0" prefWidth="161.0" text="Caneca de Cerveja" textAlignment="CENTER" textFill="#ffe400" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <JFXButton fx:id="submitButton" onAction="#submit" opacity="0.43" prefWidth="150.0" stylesheets="@layout.css" text="Submeter" />
         </children>
      </VBox>
   </content>
</ScrollPane>
