<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="335.0" spacing="11.599" style="-fx-background-color: #353535;" stylesheets="@layout.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 21,311;" text="Username" />
      <TextField fx:id="userName" prefHeight="31.0" prefWidth="160.0" promptText="Username" />
      <Label alignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 21,311;" text="Password" />
      <PasswordField />
   </children>
   <padding>
      <Insets bottom="24.817" left="24.817" right="24.817" top="27.817" />
   </padding>
</VBox>
